<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.example.android.sunshine.MainActivity"
    tools:deviceIds="wear_square">

    <DigitalClock
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/clock"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/date"
        android:text="date"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clock"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        tools:text="Today, April 03" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/high_temperature"
            android:paddingLeft="0dp"
            android:paddingRight="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="30sp"
            tools:text="19\u00b0"
            android:text="19\u00b0"/>

        <TextView
            android:id="@+id/low_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="30sp"
            android:paddingLeft="64dp"
            android:paddingRight="0dp"
            tools:text="10\u00b0"
            android:text="10\u00b0" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="@dimen/list_icon_round"
            android:layout_height="@dimen/list_icon_round"
            tools:src="@drawable/art_clear"
            android:src="@drawable/art_clear"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/weather_description"
            android:fontFamily="sans-serif-condensed"
            android:text="clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItem"
            android:textColor="@color/detail_accent_label"
            android:textSize="20sp"
            tools:text="Rainy"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <!-- to allow horiz scrolling of wetaher forecast; horiz chosen because it allows for
    larger typeface and easier readability -->
    <android.support.wearable.view.DotsPageIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
